<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SecondFragLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SecondFragment">

    <RelativeLayout
        android:id="@+id/ResultLayout"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:id="@+id/Bar18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar17"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar11"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar21"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar14"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar7"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar22"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar25"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar27"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar28"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar29"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar13"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar15"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar5"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar12"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar18"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar19"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar24"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar26"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar20"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar8"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar9"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar10"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar23"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar6"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Bar17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Bar16"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#FF0000" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResultLayout"
        app:layout_constraintVertical_bias="0.1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>