<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SecondFragLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SecondFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="420dp"
        android:layout_height="540dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211">

        <RelativeLayout
            android:id="@+id/ResultLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/Bar18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar17"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar11"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar21"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar14"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar7"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar22"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar25"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar27"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar28"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar29"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar13"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar15"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar12"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar18"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar19"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar24"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar26"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar20"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar8"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar9"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar10"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar23"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar6"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Bar17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bar16"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#868CFF"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="2dp"
                android:layout_height="700dp"
                android:layout_alignStart="@+id/Bar30"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:background="#4A4A4A"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="585dp" />

        </RelativeLayout>
    </ScrollView>

    <TableLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>